apiVersion: v2
name: graph-analyzer
description: A Helm chart for the graph-analyzer
type: application
version: 2.0.0
icon: https://avatars.githubusercontent.com/u/135982694?s=96&v=4

dependencies:
- name: neo4j-standalone
  version: "4.4.19"
  repository: "https://helm.neo4j.com/neo4j"
